driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/tyj_sm_new3?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
username=root
password=root
initialSize=5
maxActive=10
maxWait=5000